<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.wemb.tobit.vo.PageInfo;
			import com.wemb.tobit.pure.Constants;
			import com.wemb.tobit.pure.ApplicationFacade;
			import mx.controls.Button;
			import mx.collections.ArrayCollection;
			
			private var _menuList:ArrayCollection;
			
			private var _isChangeMenu:Boolean = false;
			
			
			public function set menuList(value:ArrayCollection):void{
				_menuList = value;
				_isChangeMenu = true;
				invalidateProperties();
			}
			
			public function get menuList():ArrayCollection{
				return this._menuList;
			}
			
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if(_isChangeMenu){
					_isChangeMenu = false;
					
					this.removeAllChildren();
					
					if(_menuList){
						for(var i:int = 0; i < _menuList.length; i++){
							createButton(_menuList[i]["MENU_GROUP_ID"], _menuList[i]["MENU_NAME"]);
						}
					}
				}
				
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				// 크기 
				
			}
			
			private function btnClickHandler(event:Event):void{
				pageChange(event.currentTarget.id);
			}
			
			/**
			 * 메인화면 이동 처리
			 * */
			private function pageChange(mainPageId:String, subPageId:String = "", initInfo:Object = null):void{
				
				trace(mainPageId);
				
				var info:PageInfo = new PageInfo();
				info.mainPageId = mainPageId;
				info.subPageId = subPageId;
				info.initInfo = initInfo;
				
				var facade:ApplicationFacade = ApplicationFacade.getInstance();
				
				facade.sendNotification(Constants.PAGE_CHANGE, info);
			}
			
			
			private function createButton(id:String, text:String):Button{
				
				
				var button:Button = new Button();
				button.id	= id;
				button.name	= id;
				button.label = text;
				button.styleName = "buttonNavi";
				button.addEventListener(MouseEvent.CLICK, btnClickHandler);
				
				addChild(button);
				
				return button;
			}
			
			
		]]>
	</mx:Script>
</mx:HBox>
