<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="1280" height="954" 
	horizontalAlign="center" verticalAlign="middle" xmlns:screens="screens.*"
	xmlns:local="*" horizontalGap="0"
	>
	<mx:Script>
		<![CDATA[
		
			public function set loadingVal(val:Boolean):void
			{
				if(val == true)
					loading_mc.mcPlay();
				else 
					loading_mc.mcStop();
			}
			
			public function set msg(val:String):void
			{
				loading_mc.msg = val;
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">		
		<local:LoadingBar id="loading_mc"/>
	</mx:HBox>
</mx:HBox>
