<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="5" width="100%"
	paddingTop="0" paddingBottom="0" verticalAlign="middle" paddingLeft="15" horizontalScrollPolicy="off">

	<mx:Script>
	<![CDATA[
		
		import mx.controls.listClasses.BaseListData;
		import mx.controls.dataGridClasses.DataGridListData;
		
		private var _listData:DataGridListData;
		[Bindable]private var _data:Object;
		
		public function get listData():BaseListData
		{
			return _listData;
		}
		
		public function set listData(value:BaseListData):void
		{
			_listData = DataGridListData(value);
		}
		
		override public function set data(value:Object):void
		{
			_data = value;
			
			if ( _data.errormsg == "실행 중" )
			{
				image.source = normal;
			}
			else if ( _data.errormsg == "정지 중" )
			{
				image.source = stop;
			}
			else
			{
				image.source = critical;
			}
		}
		override public function get data():Object
		{
			return _data;
		}
		
		private function clickHandler(event:Event):void
		{
			parentDocument.buttonClickHandler(event);
		}
		
		[Embed(source="assets/common/ballCritical.png")]
		[Bindable]public var critical:Class;
		
		[Embed(source="assets/common/ballNormal.png")]
		[Bindable]public var normal:Class;
		
		[Embed(source="assets/common/ballStop.png")]
		[Bindable]public var stop:Class;
	            
	]]>
	</mx:Script>
	
	<mx:Image id="image"/>
	<mx:Label id="lb" text="{_data.errormsg}" truncateToFit="false" fontWeight="bold" textAlign="left" paddingLeft="0"/>

</mx:HBox>