<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" horizontalAlign="center" paddingTop="0" paddingBottom="0">

	<mx:Script>
	<![CDATA[
				
		import mx.controls.listClasses.BaseListData;
		import mx.controls.dataGridClasses.DataGridListData;
		
		private var _listData:DataGridListData;
		
		public function get listData():BaseListData
		{
			return _listData;
		}
		
		public function set listData(value:BaseListData):void
		{
			_listData = DataGridListData(value);
		}
		
		override public function set data(value:Object):void
		{
			super.data = value;

			if ( data.errormsg == "실행 중" )
			{
				button1.enabled = false;
				button1.buttonMode = false;
				button2.enabled = true;
				button2.buttonMode = true;
				button3.enabled = true;
				button3.buttonMode = true;
			}
			else if ( data.errormsg == "알수없음" )
			{
				button1.enabled = false;
				button1.buttonMode = false;
				button2.enabled = false;
				button2.buttonMode = false;
				button3.enabled = false;
				button3.buttonMode = false;
			}
			else
			{
				if ( Number(data.comm_status) == 0 )
				{
					if ( Number(data.proc_status) == 1 )
					{
						button1.enabled = true;
						button1.buttonMode = true;
						button2.enabled = false;
						button2.buttonMode = false;
						button3.enabled = false;
						button3.buttonMode = false;
					}
					else if ( Number(data.proc_status) == 2 || Number(data.proc_status) == 3 )
					{
						button1.enabled = false;
						button1.buttonMode = false;
						button2.enabled = true;
						button2.buttonMode = true;
						button3.enabled = true;
						button3.buttonMode = true;
					}
				}
				else
				{
					button1.enabled = false;
					button1.buttonMode = false;
					button2.enabled = false;
					button2.buttonMode = false;
					button3.enabled = false;
					button3.buttonMode = false;
				}
			}
		}
		override public function get data():Object
		{
			return super.data;
		}
		
		private function runHandler(event:Event):void
		{
			parentDocument.runClickHandler(event);
		}
		
		private function rerunHandler(event:Event):void
		{
			parentDocument.rerunClickHandler(event);
		}
		
		private function stopHandler(event:Event):void
		{
			parentDocument.stopClickHandler(event);
		}
	            
	]]>
	</mx:Script>
	
	<mx:Button id="button1" click="runHandler(event)" toolTip="실행" enabled="false"
		upSkin="@Embed(source='assets/buttons/btn_play.png')"
		overSkin="@Embed(source='assets/buttons/btn_play_over.png')" 
		downSkin="@Embed(source='assets/buttons/btn_play_down.png')" 
		disabledSkin="@Embed(source='assets/buttons/btn_play_disable.png')"/>
		
	<mx:Button id="button2" click="rerunHandler(event)" toolTip="재실행" enabled="false"
		upSkin="@Embed(source='assets/buttons/btn_rePlay.png')" 
		overSkin="@Embed(source='assets/buttons/btn_rePlay_over.png')" 
		downSkin="@Embed(source='assets/buttons/btn_rePlay_down.png')" 
		disabledSkin="@Embed(source='assets/buttons/btn_rePlay_disable.png')"/>
		
	<mx:Button id="button3" click="stopHandler(event)" toolTip="정지" enabled="false"
		upSkin="@Embed(source='assets/buttons/btn_stop.png')" 
		overSkin="@Embed(source='assets/buttons/btn_stop_over.png')" 
		downSkin="@Embed(source='assets/buttons/btn_stop_down.png')" 
		disabledSkin="@Embed(source='assets/buttons/btn_stop_disable.png')"/>

</mx:HBox>