<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.controls.listClasses.IDropInListItemRenderer"
	width="92" horizontalAlign="center" verticalAlign="middle" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
    <mx:Script>
    <![CDATA[
    
    	import mx.collections.ArrayCollection;
        import mx.controls.AdvancedDataGrid;
		import mx.controls.dataGridClasses.DataGridListData;
		import mx.controls.advancedDataGridClasses.AdvancedDataGridListData;
		import mx.controls.listClasses.BaseListData;
		
        [Bindable]public var _severity:String;
        private var field:String;
		private var _listData:BaseListData;
		
        [Bindable]private var severity_ac:ArrayCollection = new ArrayCollection([
        						{label:"Critical", severity:"critical"},
        						{label:"Major", severity:"major"},
        						{label:"Minor", severity:"minor"},
        						{label:"Warning", severity:"warning"} ]);
        
        public function set listData(value:BaseListData):void
	   	{
	    	_listData = value;
	   	}   
		
		public function get listData():BaseListData
	   	{
	  		return _listData;
	   	}
	   				
        override public function set data(value:Object):void
        {
        	super.data = value;
        	
        	if(value)
			{
				 if ( data.combo_visible != null && !data.combo_visible)
				{
					this.visible = false;
					cb.visible = false;
					return;
				}
				else
				{
					this.visible = true;
					cb.visible = true;
				}
				
				if ( this.owner is AdvancedDataGrid )
					field = AdvancedDataGridListData(listData).dataField;
				else
					field = DataGridListData(listData).dataField;
				
		    	/* if ( field == "ums_sev"  ) _severity = data.ums_sev;
		    	else if ( field == "popup_sev"  )_severity = data.popup_sev;
		    	else if ( field == "severity" ) _severity = data.severity; */
		    	
		    	_severity = data[field];
		    	
		    	for( var i:int=0; i<severity_ac.length; i++ ) 
				{
					if( _severity == severity_ac.getItemAt(i).severity )	
					{
						cb.selectedIndex = i;
						break;
					}
				}
			}
        }
        
        private function changeHandler():void
        {
        	if ( cb.selectedItem != null )
        	{
        		_severity = cb.selectedItem.severity;
        	}
        }
    ]]>
    </mx:Script>
   	
   	<mx:ComboBox id="cb" width="92" dataProvider="{severity_ac}"
		change="changeHandler();"/>
</mx:HBox>