<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:Text htmlText="{data.headerText}" width="100%" textAlign="center" fontWeight="bold" color="#525280"/>

</mx:HBox>