<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.wemb.tobit.components.*"
		  verticalAlign="bottom" height="100%">
	
	<fx:Metadata>
		[Event(name="subMenuClickEvent", type="com.wemb.tobit.events.MenuEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.wemb.puremvc.patterns.observer.Notification;
			import com.wemb.tobit.events.MenuEvent;
			import com.wemb.tobit.pure.ApplicationFacade;
			import com.wemb.tobit.pure.Constants;
			import com.wemb.tobit.vo.MenuInfo;
			import com.wemb.tobit.vo.PageInfo;
			
			public function addMenuItem(level:int, menuInfo:MenuInfo):void
			{
				switch(level)
				{
					case 1:
						topNavigationMenu.visible  = topNavigationMenu.includeInLayout = true;
						topNavigationMenu.menuInfo = menuInfo;
						break;
					case 2:
						sub1.visible  = sub1.includeInLayout = true;
						sub1.menuInfo = menuInfo;
						break;
					case 3:
						sub2.visible  = sub2.includeInLayout = true;
						sub2.menuInfo = menuInfo;
						break;
					case 4:
						sub3.visible  = sub3.includeInLayout = true;
						sub3.menuInfo = menuInfo;
						break;
					case 5:
						sub4.visible  = sub4.includeInLayout = true;
						sub4.menuInfo = menuInfo;
						break;
				}
			}
			
			/**
			 * Menu Navigaion 을 보이지 않도록 설정
			 */
			public function reset():void
			{
				topNavigationMenu.visible = topNavigationMenu.includeInLayout = false;
				sub1.visible = sub1.includeInLayout = false;
				sub2.visible = sub2.includeInLayout = false;
				sub3.visible = sub3.includeInLayout = false;
				sub4.visible = sub4.includeInLayout = false;
			}
			
			/**
			 * Sub Menu 클릭 시 해당 페이지로 이동
			 */
			public function clickHandler(event:Event):void
			{
				if( event.currentTarget.hasOwnProperty("menuInfo") )
				{
					var menuInfo:MenuInfo   = event.currentTarget["menuInfo"] as MenuInfo;
					var menuEvent:MenuEvent = new MenuEvent("subMenuClickEvent");
					menuEvent.selectedMenu  = menuInfo;
					dispatchEvent(menuEvent);
					pageChange(menuInfo);
				}
			}
			
			/**
			 * 메인화면 이동 처리
			 */
			private function pageChange(menuInfo:MenuInfo):void
			{
				menuInfo = MainMenuBar.getOpenPageMenu(menuInfo);
				var info:PageInfo 	= new PageInfo();
				info.menuId			= menuInfo.id;
				info.url			= menuInfo.url;
				info.pageType		= menuInfo.type;
				info.menuName		= menuInfo.name;
				info.initInfo		= menuInfo;
				
				var facade:ApplicationFacade = ApplicationFacade.getInstance();
				facade.sendNotification(Notification.PAGE_CHANGE, info);
			}
		]]>
	</fx:Script>
	
	<components:TopNavigationMenu id="topNavigationMenu" visible="false" includeInLayout="false"/>
	<components:SubNavigationMenu id="sub1" visible="false" includeInLayout="false" click="clickHandler(event)"/>
	<components:SubNavigationMenu id="sub2" visible="false" includeInLayout="false" click="clickHandler(event)"/>
	<components:SubNavigationMenu id="sub3" visible="false" includeInLayout="false" click="clickHandler(event)"/>
	<components:SubNavigationMenu id="sub4" visible="false" includeInLayout="false" click="clickHandler(event)"/>
</s:HGroup>
