<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="0x000000"
	borderColor="0x000000"
	borderStyle="solid" borderThickness=".5"
	paddingTop="0"
	paddingBottom="0"
	paddingRight="5"
	paddingLeft="5" cornerRadius="4"
	verticalGap="-2" backgroundAlpha=".9"
	color="0x000000"
>
	<mx:NumberFormatter id="nFmt" useThousandsSeparator="true" />
	<mx:HBox horizontalGap="-2">
		<mx:Label text="{title}" color="0xffffff" 
			textAlign="center" fontWeight="bold" fontSize="12" />
		<mx:Label text="{_value}" color="0xffffff" 
			textAlign="center" fontSize="12" />
		<!--
		<mx:Label text="{_value}" color="{valueColor}" 
			textAlign="center" fontSize="15" />-->
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.charts.series.ColumnSeries;
			import mx.charts.series.LineSeries;
			import mx.charts.series.BarSeries;
			import mx.charts.series.items.LineSeriesItem;
			import mx.charts.HitData;

			[Bindable]
			private var title:String;

			[Bindable]
			private var _value:String;
			
			[Bindable]
			private var valueColor:uint;

			
			override public function set data(value:Object):void{
				var hd:HitData = value as HitData;
				valueColor = hd.contextColor;
				if(hd.element is LineSeries){
	   				title = LineSeries(hd.element).displayName + ":";
	   				if(Number(LineSeriesItem(hd.chartItem).yValue) < 1){
		   				_value = (LineSeriesItem(hd.chartItem).yValue) + "건";
					} else {
		   				_value = nFmt.format(LineSeriesItem(hd.chartItem).yValue) + "건";
					}
				} else {
	   				title = ColumnSeries(hd.element).displayName + ":";
	   				if(Number(ColumnSeriesItem(hd.chartItem).yValue) < 1){
		   				_value = (ColumnSeriesItem(hd.chartItem).yValue) + "건";
					} else {
		   				_value = nFmt.format(ColumnSeriesItem(hd.chartItem).yValue) + "건";
					}
				}
			}//end set data
		]]>
	</mx:Script>
</mx:VBox>
