<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:COMP="screens.scrJms.COMP.*"
		 creationComplete="initApp()">

	<fx:Script>
		<![CDATA[
			import mx.formatters.NumberFormatter;
			[Bindable]
			public var sName:String;
			private var tMotion:TextFieldMotion;
			
			public var sType:String = "default";
			private var initFirst:Boolean = false;
										
			private var _thousandNF:NumberFormatter;
			
			[Bindable]
			public var sAlign:String = "right";
			
						
			private function initApp():void{
				try{
					if(initFirst == false){
						tMotion = new TextFieldMotion(l_label, sType);	
						initFirst == true;
					} 
				} catch(err:Error){}
			}			
			private var __value:Number = 0;
			public function set value(val:Number):void{
				__value = val;
				try{
					tMotion.valueFunc(val);
					if(thousandNF != null){
						tMotion.thousandNF = thousandNF;
					}
				} catch(err:Error){
					initApp();
					value = val;				
				}
			}	
			
			public function remove():void{
				tMotion.remove();				
			}		
						
			public function set setColor(color:uint):void{
				l_label.setStyle("color", color);
			}
			
			public function set thousandNF(nf:NumberFormatter):void{
				if(nf != null){
					this._thousandNF = nf;
					tMotion.thousandNF = nf;
				}
			}
			
			public function get thousandNF():NumberFormatter{
				return this._thousandNF;
			}
						

			
		]]>
	</fx:Script>
	
	<s:Label id="l_label" styleName="{sName}" fontWeight="bold" width="100%" textAlign="{sAlign}" />
		
</s:Group>
