<?xml version="1.0" encoding="utf-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2004-2012 WeMB INC. 
// All Rights Reserved.
//
//	@auther			: jaehag
//	@description 	:
//	
/////////////////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.wemb.tobit.pure.ApplicationFacade;
			import com.wemb.tobit.pure.Constants;
			protected function loginclickHandler(event:Event):void
			{
				var facade:ApplicationFacade = ApplicationFacade.getInstance();
				
				facade.sendTobitRTMP(Constants.LOGIN, {loginName:txiID.text, loginPwd:txiPWD.text});
			}
		]]>
	</fx:Script>
	
	
	<s:HGroup>
		
		<s:VGroup>
			<s:TextInput id="txiID" enter="loginclickHandler(event)"/>
			<s:TextInput id="txiPWD" enter="loginclickHandler(event)"/>
		</s:VGroup>
		
		<s:Button label="login" click="loginclickHandler(event)"/>
	</s:HGroup>
</s:Group>
