<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="com.wemb.tobit.components.charts.*"
	width="100%" height="100%"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.graphics.SolidColor;
			import mx.graphics.IFill;
			import mx.charts.ChartItem;
			import mx.collections.ArrayCollection;
			
			//----------------------------------------------
			//
			// Variables
			//
			//----------------------------------------------
			private var _dataProvider:ArrayCollection;
			
			private var dataChanged:Boolean;
			
			//----------------------------------------------
			//
			// Override
			//
			//----------------------------------------------
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if( dataChanged )
				{
					dataChanged = false;
				}
			}
			
			//----------------------------------------------
			//
			// Functions
			//
			//----------------------------------------------
			
			/**
			 * 컬럼 챠트 
			 * 
			 * @param element, index
			 */
			private function chartFillFunction(element:ChartItem, index:Number):IFill
			{
		        var c:SolidColor = new SolidColor(0xC89AC8);
		
				/*
				var item:ColumnSeriesItem = ColumnSeriesItem(element);
				var sales:Number = Number(item.yValue);       
				*/
				
				switch( index )
				{
					//저번주 화요일
					case 0:
						c.color = 0xFCF25C;
						break;
					
					//전일	
					case 6:
						c.color = 0x7BF86E;
						break;
						
					//금일
					case 7:
						c.color = 0x6B90FB;
						break;
						
					//니머지
					default:
						c.color = 0x7F2E7B;
				}
		        
		        return c;
		    }
		    
			/**
		     * 차트 라벨
		     *
		     * @param categoryValue
		     * @param previousCategroyValue
		     * @param axis
		     * @param categoryItem
		     */
			public function defineLabel( categoryValue:Object, 
										 previousCategoryValue:Object,
										 axis:CategoryAxis,
										 categoryItem:Object ):String 
			{
				try{
					var tempArr:Array = String(categoryItem[axis.categoryField]).split(" ");
					
					switch( tempArr[1] )
					{
						case "(토)":
							return "<font color='#1ac3ff'>"+ tempArr[0] +"\n "+tempArr[1]+" </font>";
							break;
							
						case "(일)":
							return "<font color='#ec9908'>"+ tempArr[0] +"\n "+tempArr[1]+" </font>";
							break;
							
					} 
					return tempArr[0] + "\n" + tempArr[1]; 
				}catch(error:Error){
					trace( "error: ", error.message );
				}
				
				return categoryItem[axis.categoryField];
			}
			
			//----------------------------------------------
			//
			// Setter / Getter
			//
			//----------------------------------------------
			public function set dataProvider( value:ArrayCollection ):void
			{
				this._dataProvider = value;
				
				dataChanged = true;
				invalidateProperties();
			}
			
			[Bindable]
			public function get dataProvider():ArrayCollection
			{
				return this._dataProvider;
			}
		]]>
		
	</mx:Script>
	
	<mx:SeriesSlide id="slideIn" duration="1000" direction="up"/>
	<mx:SeriesSlide id="slideOut" duration="1000" direction="down"/>
	
	<charts:LabelColumnChart
		id="chart"
    	type="stacked" textAlign="center"
    	width="100%" height="100%" 
    	fontSize="12"
    	color="0xffffff"
    	maxColumnWidth="10"
    	labelVisible="true"
    	dataProvider="{dataProvider}"
    	showDataTips="true">
    	
        <charts:horizontalAxis>
            <mx:CategoryAxis
            	dataProvider="{dataProvider}"
            	labelFunction="defineLabel"
            	categoryField="Month"/>
        </charts:horizontalAxis>
        
        <charts:horizontalAxisRenderer>
            <mx:AxisRenderer tickPlacement="none"/>
        </charts:horizontalAxisRenderer>
        
        <charts:verticalAxisRenderer>
            <mx:AxisRenderer tickPlacement="none"/>
        </charts:verticalAxisRenderer>
        
         <charts:backgroundElements>
            <mx:Array>
                <mx:GridLines direction="both">
                    <mx:verticalStroke>
                        <mx:Stroke weight="1" color="#FFFFFF" alpha=".3"/>
                    </mx:verticalStroke>
                    <mx:horizontalStroke>
                    	<mx:Stroke weight="1" color="#FFFFFF" alpha=".1"/>
                    </mx:horizontalStroke>
                </mx:GridLines>
            </mx:Array>
        </charts:backgroundElements>	

        <charts:series>
            <mx:ColumnSeries xField="Month" yField="Expenses"
            	displayName="Expenses"
            	fillFunction="chartFillFunction"
            	showDataEffect="{slideIn}"
            	hideDataEffect="{slideOut}"
            	itemRenderer="com.wemb.tobit.components.charts.renderers.LabelChartItemRenderer"/>
        </charts:series>
    </charts:LabelColumnChart>
	
</mx:VBox>
