<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			//-----------------------------------------------------------
			//
			// Variables
			//
			//-----------------------------------------------------------
			
			private var _dataProvider:ArrayCollection;
			
			private var dataChanged:Boolean;
			
			//Chart Config
			[Bindable]
			public var displayName:String = "";
			
			[Bindable]
			public var xField:String = "";
			
			[Bindable]
			public var yField:String = "";
			
			private var _cColor:Number = 0xff4800;
			
			private var colorChanged:Boolean;
			
			//-----------------------------------------------------------
			//
			// Functions
			//
			//-----------------------------------------------------------
			
			//-----------------------------------------------------------
			//
			// Override
			//
			//-----------------------------------------------------------
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if( dataChanged )
				{
					dataChanged = false;
				}
				
				if( colorChanged )
				{
					colorChanged = false;
					
					if( chart ) 
						chart.invalidateDisplayList();
				}
			}
			//-----------------------------------------------------------
			//
			// Setter / Getter
			//
			//-----------------------------------------------------------
			public function set dataProvider( value:ArrayCollection ):void
			{
				this._dataProvider = value;
				
				dataChanged = true;
				invalidateProperties();
			}
			
			[Bindable]
			public function get dataProvider():ArrayCollection
			{
				return this._dataProvider;
			}
			
			public function set cColor( value:Number ):void
			{
				if( this._cColor != value )
				{
					this._cColor = value
					
					colorChanged = true;
					invalidateProperties();
				}
			}
			
			[Bindable]
			public function get cColor():Number
			{
				return this._cColor;
			}
		]]>
	</mx:Script>
	
	<mx:Stroke id="oneTicks" alpha="0" caps="none"/>
	<mx:SeriesInterpolate id="inter_eff" duration="700"/>
	
	<mx:NumberFormatter id="nf" useThousandsSeparator=","/>
	
	<mx:LineChart id="chart" width="100%" height="100%"
		dataProvider="{dataProvider}"
		fontSize="12"
		paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
		showDataTips="true">
		
		<!-- vertical axis -->
        <mx:verticalAxis>
            <mx:LinearAxis id="la" baseAtZero="false"/>
        </mx:verticalAxis>
        
        <mx:verticalAxisRenderers>
        	<mx:AxisRenderer axis="{la}"
            	tickLength="1" tickPlacement="cross" tickStroke="{oneTicks}"
				canDropLabels="true">
            	<mx:axisStroke>
            		<mx:Stroke weight="1" color="0x000000" caps="none"/>
            	</mx:axisStroke>
            </mx:AxisRenderer>
        </mx:verticalAxisRenderers>

        <!-- horizontal axis -->
        <mx:horizontalAxis>
            <mx:CategoryAxis id="ca"
                categoryField="{xField}"/>
        </mx:horizontalAxis>

        <!-- horizontal axis renderer -->
        <mx:horizontalAxisRenderers>
            <mx:AxisRenderer axis="{ca}"
            	tickLength="1" tickPlacement="cross" tickStroke="{oneTicks}"
				canDropLabels="true">
            	<mx:axisStroke>
            		<mx:Stroke weight="1" color="0x000000" caps="none"/>
            	</mx:axisStroke>
            </mx:AxisRenderer>
        </mx:horizontalAxisRenderers>
	    
	    <mx:verticalAxisRenderer>
	        <mx:AxisRenderer color="#ddcf7f" fontSize="10" 
	        	axisStroke="{oneTicks}" tickStroke="{oneTicks}" tickLength="0" minorTickStroke="{oneTicks}"/>
	    </mx:verticalAxisRenderer>
	    
	    <mx:series>
	    	
	    	<mx:LineSeries dataProvider="{dataProvider}" form="curve"
	       		xField="{xField}" yField="{yField}" displayName="{displayName}"
	       		showDataEffect="{inter_eff}" interpolateValues="true">
	       		<mx:lineStroke>
	       			<mx:Stroke  color="{cColor}" weight="2"/>
	       		</mx:lineStroke>
	       	</mx:LineSeries>
	       	
	    </mx:series>
	    
	    <!-- series filters -->
        <mx:seriesFilters>
            <mx:Array />
        </mx:seriesFilters>
	</mx:LineChart>
	
</mx:Canvas>
