<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			//----------------------------------------------------
	        //
	        // Variables
	        //
	        //----------------------------------------------------
	        
	        private var _dataProvider:ArrayCollection;
	        
	        private var dataChanged:Boolean;
	        
	        //----------------------------------------------------
	        //
	        // Functions
	        //
	        //----------------------------------------------------
	        
	        //----------------------------------------------------
	        //
	        // Override
	        //
	        //----------------------------------------------------
	        override protected function commitProperties():void
	        {
	        	super.commitProperties();
	        	
	        	if( dataChanged )
	        	{
	        		dataChanged = false;
	        		
	        		try{
		        		bs0.displayName = dataProvider[0].name0;
	        		}catch(error:Error){
	        			bs0.displayName = "";
	        			trace( error.message );
	        		}
	        		
	        		try{
		        		bs1.displayName = dataProvider[0].name1;
	        		}catch(error:Error){
	        			bs1.displayName = "";
	        			trace( error.message );
	        		}
	        		
	        		try{
		        		bs2.displayName = dataProvider[0].name2;
	        		}catch(error:Error){
	        			bs2.displayName = "";
	        			trace( error.message );
	        		}
	        		
	        		try{
		        		bs3.displayName = dataProvider[0].name3;
	        		}catch(error:Error){
	        			bs3.displayName = "";
	        			trace( error.message );
	        		}
	        	}
	        }
	        
	        //----------------------------------------------------
	        //
	        // Setter / Getter
	        //
	        //----------------------------------------------------
	        public function set dataProvider( value:ArrayCollection ):void
	        {
	        	this._dataProvider = value;
	        	
	        	dataChanged = true;
	        	invalidateProperties();
	        }
	        
	        [Bindable]
	        public function get dataProvider():ArrayCollection
	        {
	        	return this._dataProvider;
	        }
		]]>
	</mx:Script>
	
	<!-- Define custom colors for use as fills. -->
    <mx:SolidColor id="sc1" color="0x65B62A" alpha=".9"/>
    <mx:SolidColor id="sc2" color="0xFE5A00" alpha=".9"/>
    <mx:SolidColor id="sc3" color="0x0188E1" alpha=".9"/>
    <mx:SolidColor id="sc4" color="0xFFFF00" alpha=".9"/>

    <!-- Define custom Strokes for the columns. -->
    <mx:Stroke id="s1" color="0x65B62A" weight="2"/>
    <mx:Stroke id="s2" color="0xFE5A00" weight="2"/>
    <mx:Stroke id="s3" color="0x0188E1" weight="2"/>
    <mx:Stroke id="s4" color="0xFFFF00" weight="2"/>
    
    <!-- Define chart effects -->
    <mx:SeriesSlide 
        id="slideIn" 
        duration="1000" 
        
        direction="right"/>
        
    <mx:SeriesSlide 
        id="slideOut" 
        duration="1000" 
        direction="left"/>
	
	<mx:BarChart id="barChart" height="100%" width="100%" 
        paddingLeft="0" paddingRight="0" 
        type="100%" color="0xffffff" fontSize="12"
        showDataTips="true" dataProvider="{dataProvider}">
            
        <mx:verticalAxis>
            <mx:CategoryAxis categoryField="catagory"/>
        </mx:verticalAxis>
            
        <mx:series>
            <mx:BarSeries id="bs0" yField="catagory" xField="field0" >
            	<mx:fill>
					<mx:LinearGradient angle="90">
					    <mx:entries>
					        <mx:GradientEntry color="0xc13100" ratio="0" alpha="1"/>
					        <mx:GradientEntry color="0xf8ad78" ratio=".50" alpha="1"/>
					        <mx:GradientEntry color="0xc13100" ratio=".9" alpha="1"/>
					    </mx:entries>
					</mx:LinearGradient>       	
            	</mx:fill>
            </mx:BarSeries>
            
            <mx:BarSeries id="bs1" yField="catagory" xField="field1">
            	<mx:fill>
					<mx:LinearGradient angle="90">
					    <mx:entries>
					        <mx:GradientEntry color="0x901296" ratio="0" alpha="1"/>
					        <mx:GradientEntry color="0xe87bed" ratio=".50" alpha="1"/>
					        <mx:GradientEntry color="0x901296" ratio=".9" alpha="1"/>
					    </mx:entries>
					</mx:LinearGradient>            	
            	</mx:fill>
            </mx:BarSeries>
            
            <mx:BarSeries id="bs2" yField="catagory" xField="field2">
            	<mx:fill>
	                <mx:LinearGradient angle="90" >
	                
			            <mx:entries>
			                <mx:GradientEntry color="0xaa7c00" ratio="0" alpha="1" />
			                <mx:GradientEntry color="0xf3d358" ratio=".50" alpha="1"/>
			                <mx:GradientEntry color="0xaa7c00" ratio=".9" alpha="1"/>
			            </mx:entries>
			    	</mx:LinearGradient>            		
            	</mx:fill>
            </mx:BarSeries>
            
            <mx:BarSeries id="bs3" yField="catagory" xField="field3">
            	<mx:fill>
					<mx:LinearGradient angle="90">
					    <mx:entries>
					        <mx:GradientEntry color="0x348f11" ratio="0" alpha="1"/>
					        <mx:GradientEntry color="0x8deb54" ratio=".50" alpha="1"/>
					        <mx:GradientEntry color="0x348f11" ratio=".9" alpha="1"/>
					    </mx:entries>
					</mx:LinearGradient>            	
            	</mx:fill>
            </mx:BarSeries>
            
        </mx:series>
    </mx:BarChart>

</mx:Canvas>

<!--
            <mx:BarSeries id="bs1" yField="catagory" xField="field1" 
                fill="{sc2}"
                stroke="{s2}"
            />
            
            <mx:BarSeries id="bs2"
                yField="catagory" 
                xField="field2" 
                fill="{sc3}"
                stroke="{s3}"
            />
            
            <mx:BarSeries id="bs3"
                yField="catagory" 
                xField="field3" 
                fill="{sc4}"
                stroke="{s4}"
            />
-->
