<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import com.wemb.tobit.vo.TrafficUsage;
			import mx.core.BitmapAsset;
			import mx.core.UIComponent;
			import mx.events.ResizeEvent;
			import mx.collections.ArrayCollection;

			//----------------------------------------------------
	        //
	        // Variables
	        //
	        //----------------------------------------------------
	        
	        private var _dataProvider:ArrayCollection;
	        
	        private var dataChanged:Boolean;
	        
	        [Bindable]
	        private var axisMax:Number;
	        
	        [Embed(source="/assets/chart/bg_chartpt01_main.png")] 
			[Bindable] 
			public var chartPattern:Class;    
			private var bit_bg:BitmapAsset = new chartPattern()as BitmapAsset;   
  
			[Embed(source="/assets/chart/bg_chartpt02_main.png")] 
			[Bindable]
			public var chartPatternOther:Class;    
			private var bit_bg1:BitmapAsset = new chartPatternOther() as BitmapAsset;   			
			
	        
	        //----------------------------------------------------
	        //
	        // Functions
	        //
	        //----------------------------------------------------
	        
	        private function resizeHandler(event:ResizeEvent):void
	        {   
            	box_left.width = bg_box.width;
             	resize(box_left, bit_bg1);
            }
            
			private function resize(target:UIComponent, bg:BitmapAsset):void
			{   
				target.graphics.clear();   
				target.graphics.beginBitmapFill(bg.bitmapData);   
				target.graphics.drawRect(0,0,target.width, bg_box.height);   
				target.graphics.endFill();   
			} 
	        
	        //----------------------------------------------------
	        //
	        // Override
	        //
	        //----------------------------------------------------
	        override protected function commitProperties():void
	        {
	        	super.commitProperties();
	        	
	        	if( dataChanged )
	        	{
	        		dataChanged = false;
	        		
	        		var _max:Number = 0;
	        		for( var i:int=0; i<dataProvider.length; i++ )
	        		{
	        			try{
		        			var item:TrafficUsage = dataProvider[i] as TrafficUsage;
		        			var value:Number = Number(item.bps);
		        			
		        			if( value > _max )
		        			{
		        				_max = value;
		        			}
	        			}catch(error:Error){
	        				trace( error.message );
	        			}
	        		}
	        		
	        		axisMax = _max + 100;
	        	}
	        }
	        
	        //----------------------------------------------------
	        //
	        // Setter / Getter
	        //
	        //----------------------------------------------------
	        public function set dataProvider( value:ArrayCollection ):void
	        {
	        	this._dataProvider = value;
	        	
	        	dataChanged = true;
	        	invalidateProperties();
	        }
	        
	        [Bindable]
	        public function get dataProvider():ArrayCollection
	        {
	        	return this._dataProvider;
	        }
		]]>
	</mx:Script>
    
    <!-- Define chart effects -->
    <mx:SeriesSlide 
        id="slideIn" 
        duration="600" 
        direction="right"/>
        
    <mx:SeriesSlide 
        id="slideOut" 
        duration="600" 
        direction="left"/>
        
	<mx:Stroke id="oneTicks" alpha="0" caps="none"/>
	
	<mx:BarChart id="barChart" height="100%" width="100%" 
        paddingLeft="0" paddingRight="0" 
        type="clustered" color="0xffffff" fontSize="10"
        showDataTips="true" dataProvider="{dataProvider}">
        
        <mx:backgroundElements>
        
        	<mx:VBox width="100%" height="100%" 
				verticalScrollPolicy="off" horizontalScrollPolicy="off" 
				backgroundColor="0x161617" 
				paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
				
				<mx:HBox width="100%" height="100%" horizontalGap="0" 
					resize="resizeHandler(event)" id="bg_box" >
					<mx:Canvas width="100%" height="100%">
						<mx:HBox width="100%" height="100%">
							<mx:Box height="100%" id="box_left" 
								horizontalScrollPolicy="off" verticalScrollPolicy="off" 
								horizontalAlign="center" verticalAlign="middle" >
	
							</mx:Box>
						</mx:HBox>
					</mx:Canvas>
				</mx:HBox>
			</mx:VBox>  
			
			<!--
            <mx:GridLines direction="vertical">
                <mx:verticalStroke>
                	<mx:Stroke color="0xFFFF00" weight="1" alpha=".7"/>
                </mx:verticalStroke>
            </mx:GridLines>
            -->
            
        </mx:backgroundElements>
            
        <mx:verticalAxis>
            <mx:CategoryAxis categoryField="groupName"/>
        </mx:verticalAxis>
        
        <mx:horizontalAxis>
        	<mx:LinearAxis minimum="0" maximum="{axisMax}"/>
        </mx:horizontalAxis>
        
        <mx:verticalAxisRenderer>
        	<!--
            <mx:AxisRenderer tickLength="1">
            	<mx:axisStroke>
            		<mx:Stroke weight="3" color="0xffffff" alpha=".8"/>
            	</mx:axisStroke>
            	<mx:tickStroke>
            		<mx:Stroke weight="1" color="0x151516"/>
            	</mx:tickStroke>
            </mx:AxisRenderer>
            -->
            <mx:AxisRenderer color="#ddcf7f" fontSize="10" 
            	axisStroke="{oneTicks}" tickStroke="{oneTicks}" tickLength="0" minorTickStroke="{oneTicks}"/>
		</mx:verticalAxisRenderer>
		
		<mx:horizontalAxisRenderer>
			<!--
			 <mx:AxisRenderer tickLength="1">
			 	<mx:axisStroke>
            		<mx:Stroke weight="3" color="0xffffff" alpha=".8"/>
            	</mx:axisStroke>
            	<mx:tickStroke>
            		<mx:Stroke weight="1" color="0x151516"/>
            	</mx:tickStroke>
            </mx:AxisRenderer>
            -->
            <mx:AxisRenderer color="#ddcf7f" fontSize="10"
            	axisStroke="{oneTicks}" tickStroke="{oneTicks}" tickLength="0" minorTickStroke="{oneTicks}"/>
		</mx:horizontalAxisRenderer>
            
        <mx:series>
            <mx:BarSeries yField="groupName" xField="bps" maxBarWidth="5">
            	
            	<mx:fill>
					<mx:LinearGradient angle="180">
					    <mx:entries>
					        <mx:GradientEntry color="0xff5730" ratio="0" alpha="1"/>
					        <mx:GradientEntry color="0xffd52d" ratio=".5" alpha="1"/>
					        <mx:GradientEntry color="0x2dff50" ratio="1" alpha="1"/>
					    </mx:entries>
					</mx:LinearGradient>
            	</mx:fill>
            </mx:BarSeries>
            
        </mx:series>
    </mx:BarChart>

</mx:Canvas>