<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	verticalGap="0" xmlns:controls="com.daum.controls.*">
	<mx:Script>
		<![CDATA[
			import com.daum.vo.SearchInfo;
		
			[Bindable]public var searchInfo:SearchInfo;
			
			public function setSearchInfo(value:Object):void{
				searchInfo = new SearchInfo(value);
			}
			
			override public function set data(value:Object):void{
				setSearchInfo(value);
			}
			
		]]>
	</mx:Script>
	<mx:HBox>
		<controls:LinkText htmlText="{searchInfo.title}" linkURL="{searchInfo.link}"/>
		<mx:Text text="{searchInfo.pubDate}"/>
	</mx:HBox>
	<mx:Text width="100%" htmlText="{searchInfo.description}"/>
	<mx:HBox horizontalGap="2">
		<mx:Text text="채택답변자:"/>
		<mx:Text text="{searchInfo.author}"/>
		<mx:VRule height="15"/>
		<mx:Text text="답변수:"/>
		<mx:Text text="{searchInfo.answerCount}"/>
	</mx:HBox>
	<mx:HBox horizontalGap="2">
		<mx:Text text="카테고리:"/>
		<controls:LinkText htmlText="{searchInfo.category}" linkURL="{searchInfo.categoryUrl}"/>
	</mx:HBox>
</mx:VBox>
