<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wemb</groupId>
	<artifactId>myMVC</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>myMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-aop </artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-beans</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-context</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-context-support</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-core</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-jdbc </artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-orm </artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-test</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-tx </artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-web</artifactId>
			<version> ${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>


	</dependencies>
	
	<build>
		<finalName>myMVC</finalName>
	</build>
</project>
