<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:panels="com.wemb.tobit.components.panels.*" 
	implements="mx.styles.ISimpleStyleClient" 
	width="100%" height="100%">
	
	<mx:Metadata>
		[Event(name="close", type="mx.events.CloseEvent")]
		[DefaultProperty("subComponents")]    
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.wemb.tobit.utils.Util;
			import mx.events.CloseEvent;
			import mx.core.UIComponent;
			import mx.events.ResizeEvent;
			import mx.effects.easing.Exponential;
			
			
			//--------------------------------------
			// Variables
			//--------------------------------------
			[Bindable]
			public var title:String;
			
	        private var _myChildren:Array;
	        
	        private var nInterval:Number;	
	        
	        
	        //도움말 툴팁
	        private var _helpToolTip:String = ""; 
	        
	        
	        
	       /**
	        * Close Event Handler
	        *
	        * @param e 
	        */
			private function closeBtnEvent(e:MouseEvent):void
			{
	 			var closeEvt:CloseEvent = new CloseEvent(CloseEvent.CLOSE);
	 			dispatchEvent(closeEvt);	
				this.parentDocument.closeBtnEvent();
			}
			
			
			/**
	        * Drag Event Handler
	        *
	        * @param type
	        */
			private function dragEvent(type:String):void
			{
				if(type == "stop")
				{
					this.parentDocument.stopDrag();
				}
				else if(type == "start")
				{	
					this.parentDocument.startDrag(false);
					//this.parentDocument.startDrag(false, new Rectangle(0, 0, parent.parent.width - this.width, parent.parent.height - this.height));
					this.parentDocument.stage.addEventListener(MouseEvent.MOUSE_UP, mouseStopEvent);
				}
				
			}
			
			
			/**
	         * 주석 달아주세요
	         *
	         * @param e 
	         */
			private function mouseStopEvent(e:MouseEvent):void
			{
				this.parentDocument.startDrag();
				this.parentDocument.stage.removeEventListener(MouseEvent.MOUSE_UP, mouseStopEvent);
			}			
			
			
			/**
	         * 주석 달아주세요
	         */	
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				nInterval = setInterval(create, 500);
			}

			
			/**
	         * 주석 달아주세요
	         */
			private function create():void
			{
				clearInterval(nInterval);
				
	            if( _myChildren == null ) return;   
	            layout_vbox.removeAllChildren();
	            
	            for(var i:int=0; i < _myChildren.length; i++)
	            {   
	                layout_vbox.addChild( _myChildren[i] );   
	            }   				
			}
			
			
			//---------------------------------------------
	        // Override
	        //---------------------------------------------
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList( unscaledWidth, unscaledHeight );
				
			}
			
	        
	        //---------------------------------------------
	        // Setter / Getter
	        //---------------------------------------------
	        public function set subComponents(a:Array):void  
	        {   
	            _myChildren = a;   
	        }
	                  
	        public function get subComponents():Array  
	        {   
	            return _myChildren;   
	        }  
	        
	        
	        /**
	         * 도움말 툴팁 Setter
	         *
	         * @param value
	         *  
	         */
	        public function set helpToolTip( value:String ):void
	        {
		        this._helpToolTip = value;
	        }
	        
	        [Bindable]
	        public function get helpToolTip():String
	        {
	        	return this._helpToolTip;
	        }
	        
	        
	        [Bindable]
	        private var title_y:Number = 7;
	        [Bindable]
	        private var title_x:Number = 23;

	        [Bindable]private var topMargin:Number = 31;
	        [Bindable]private var leftMargin:Number = 0;
	        [Bindable]private var rightMargin:Number = 21;
	        [Bindable]private var bottomMargin:Number = 25;

	        [Bindable]private var closeRightMargin:Number = 30;
	        [Bindable]private var closeTopMargin:Number = 15;

	        override public function styleChanged(styleName:String):void{
	        	super.styleChanged(styleName);
	        	title_x = Util.GetCSSResource("TobitPopupPanel", "titleX") as Number;
	        	title_y = Util.GetCSSResource("TobitPopupPanel", "titleY") as Number;
	        	topMargin = Util.GetCSSResource("TobitPopupPanel", "paddingTop") as Number;
	        	leftMargin = Util.GetCSSResource("TobitPopupPanel", "paddingLeft") as Number;
	        	rightMargin = Util.GetCSSResource("TobitPopupPanel", "paddingRight") as Number;
	        	bottomMargin = Util.GetCSSResource("TobitPopupPanel", "paddingBottom") as Number;

	        	closeRightMargin = Util.GetCSSResource("TobitPopupPanel", "closePaddingRight") as Number;
	        	closeTopMargin = Util.GetCSSResource("TobitPopupPanel", "closePaddingTop") as Number;
	        	
	        }
	        	        
	        	        
		]]>
	</mx:Script>   	

	<mx:Canvas width="100%" height="100%" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off">
		
		<panels:TobitPopupPanel width="100%" height="100%"/>
		
		<mx:Label id="title_label" x="{title_x}" y="{title_y}" htmlText="{title}" styleName="tPopupTitleStyle"/>
		
		<mx:Canvas width="100%" height="50" click="dragEvent('stop')" 
			mouseUp="dragEvent('stop')" mouseDown="dragEvent('start')" dropShadowEnabled="true" 
			backgroundColor="0x00ffff" backgroundAlpha="0" />	
			
		<mx:HBox width="100%" horizontalAlign="right" 
			paddingRight="{closeRightMargin}" paddingTop="{closeTopMargin}">
			<mx:Button buttonMode="true" styleName="popupClose"
				click="closeBtnEvent(event)"/>			
		</mx:HBox>
		
		<mx:VBox paddingTop="{topMargin}" id="layout_vbox" width="100%" height="100%" 
			paddingRight="{rightMargin}" paddingBottom="{bottomMargin}" paddingLeft="{leftMargin}"  >
			
		</mx:VBox>
		
	</mx:Canvas>
</mx:VBox>
