<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:panels="com.wemb.tobit.components.panels.*" 
	width="100%" height="100%" implements="mx.styles.ISimpleStyleClient" 
	creationComplete="addSubComponents()">
	
	<mx:Metadata>   
		[DefaultProperty("subComponents")]    
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.wemb.tobit.utils.Util;
			import mx.events.StyleEvent;
			[Bindable]
			public var title:String;
			
	        private var _myChildren:Array; 
	        private var _paddingTop:int = 38;
	        private var _direction:String = "vertical";
	        
	        public function set subComponents(a:Array):void  
	        {   
	            _myChildren = a;   
	        }
	        
	        
	        public function get subComponents() : Array  
	        {   
	            return _myChildren;   
	        }   
	        
	        
	        private function addSubComponents() : void  
	        {   
	            if( _myChildren == null ) return;   
	            
	            for(var i:int=0; i < _myChildren.length; i++)
	            {   
	                layout_vbox.addChild( _myChildren[i] );   
	            }   
	        }
	        
	        public function set paddingTop(value:Number):void
	        {
	        	_paddingTop = value;
	        }
	        
	        [Inspectable(enumeration="horizontal,vertical", type="String")]
	        public function set boxDirection(value:String):void
	        {
	        	_direction = value;
	        }
	        
	        override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
	        {
	        	super.updateDisplayList(unscaledWidth, unscaledHeight);
	        }
	        
	        private function setPaddingTop():void
	        {
	        	layout_vbox.direction = _direction;
	        	layout_vbox.setStyle("paddingTop", _paddingTop);
	        }
	        
	        public function remove():void
	        {
	        	try{
		        	layout_vbox.removeAllChildren();
		        } catch(err:Error){}
	        }
	        
	        [Bindable]
	        private var title_y:Number = 2;

	        [Bindable]private var topMargin:Number = 38;
	        [Bindable]private var leftMargin:Number = 15;
	        [Bindable]private var rightMargin:Number = 15;
	        [Bindable]private var bottomMargin:Number = 15;

	        override public function styleChanged(styleName:String):void{
	        	super.styleChanged(styleName);
	        	title_y = Util.GetCSSResource("TobitPanel", "titleY") as Number;
	        	topMargin = Util.GetCSSResource("TobitPanel", "paddingTop") as Number;
	        	leftMargin = Util.GetCSSResource("TobitPanel", "paddingLeft") as Number;
	        	rightMargin = Util.GetCSSResource("TobitPanel", "paddingRight") as Number;
	        	bottomMargin = Util.GetCSSResource("TobitPanel", "paddingBottom") as Number;
	        }
		
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
		backgroundImage="">
		<panels:TobitPanel id="tp" width="100%" height="100%" titleWidth="{title_label.width}"/>
		<mx:Text id="title_label" x="20" y="{title_y}" styleName="tPanelTitleStyle" htmlText="{title}" selectable="false"/>
		<mx:Box id="layout_vbox" width="100%" height="100%"
			paddingTop="{topMargin}" 
			paddingLeft="{leftMargin}" 
			paddingRight="{rightMargin}" 
			paddingBottom="{bottomMargin}" 
			direction="vertical"
			creationComplete="setPaddingTop();" >
		</mx:Box>
		
	</mx:Canvas>
</mx:VBox>
