<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalAlign="middle">

	<mx:Script>
		<![CDATA[
			
		import com.wemb.tobit.vo.ServerTime;
		import com.wemb.tobit.vo.BoardInfo;
		
		private var _value:BoardInfo;
		[Bindable]private var _date:String = "";
		[Bindable]private var _title:String = "";
		
		public function set notice_data(value:BoardInfo):void
		{
			if ( value )
			{
				_value = value;
				_date = "[" + _value.updateDt.substr(0,4) + "-" + _value.updateDt.substr(4,2) + "-" + _value.updateDt.substr(6,2) + "]";
				_title = _value.title;
			}
			else
			{
				_date = "[" + ServerTime.getInstance().serverTime.substr(0,10) + "]";
				_title = "등록된 공지사항이 없습니다.";
			}
		}
		
		private function labelClickHandler():void
		{
			
		}
		
		]]>
	</mx:Script>
	
	<mx:Label id="date_lb" styleName="noticeDateLabel" text="{_date}" paddingTop="-1"/>
	<mx:Spacer width="5"/>
	<mx:Label id="lb" styleName="noticeTitleLabel" text="{_title}" paddingTop="1"
		buttonMode="true" mouseChildren="false" click="labelClickHandler()"/>
	
</mx:HBox>
