<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalAlign="middle"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	horizontalGap="5">

	<mx:Script>
		<![CDATA[
		
		[Bindable]private var _text:String = "작업 내역이 없습니다.";
		private var _workId:String = "";
		
		public function set text(value:String):void
		{
			_text = value;
		}
		public function set workId(value:String):void
		{
			if ( value != null )
			{
				_workId = value;
			}
		}
		public function get workId():String
		{
			return _workId;
		}
		
		private function rollOverHandler(event:MouseEvent):void
		{
			event.currentTarget.setStyle("color", 0x000000);
			//event.currentTarget.setStyle("fontWeight", "bold");
		}
		private function rollOutHandler(event:MouseEvent):void
		{
			event.currentTarget.setStyle("color", 0x505766);
			//event.currentTarget.setStyle("fontWeight", "normal");
		}
		
		]]>
	</mx:Script>
	
	<mx:Image source="@Embed(source='assets/main/calender/calender_bullet.png')"/>
	<mx:Label width="100%" text="{_text}" styleName="workLabel" buttonMode="true" mouseChildren="false"
		rollOver="rollOverHandler(event)" rollOut="rollOutHandler(event);"/>
	
</mx:HBox>
