<?xml version="1.0" encoding="utf-8"?>
<XCanvas xmlns="com.wemb.tobit.pure.view.*"
	xmlns:tobit="*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:main="com.wemb.tobit.components.main.*" width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="onComplete()">
	
	<mx:Script>
		<![CDATA[

			import com.wemb.tobit.core.ApplicationConfig;
			import com.wemb.tobit.pure.Constants;
			import com.wemb.tobit.vo.Request;
			import org.puremvc.as3.interfaces.INotification;
			import popups.WorkCalender;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			private var isComplete:Boolean = false;
			private var isRegister:Boolean = false;
			
			private function onComplete():void
			{
				isComplete = true;
				onStart();
			}
			override public function onRegister():void
			{
				super.onRegister();
				isRegister = true;
				onStart();
			}
			private function onStart():void
			{
				if ( isComplete && isRegister )
				{
					
				}
			}
			
			override public function onRemove():void
			{
				super.onRemove();
			}
			
			
			/**
			 * Observer 등록
			 */
			override public function listNotificationInterests():Array
			{
				return [
					//Constants.SERVER_TIME,							
				];
			}			
			
			/**
			 * Observer Handler 
			 */
			override public function handleNotification(notification:INotification):void
			{
				var command:String = notification.getName();
				
				var request:Request = notification.getBody() as Request;
				
				/* if(request.pageName != this.name)
					return; */
				
				switch( command )
				{	
					/* case Constants.SERVER_TIME:				
						rs_serverTime( notification.getBody() as Request );
					break;	 */
				}
			}
			
			private var popup:WorkCalender;
			private function calenderClickHandler(event:Event):void
			{
				if ( popup == null )
				{
					popup = WorkCalender(PopUpManager.createPopUp(this as DisplayObject, WorkCalender));
					var p:Point = this.localToGlobal(new Point(mouseX, mouseY));
					popup.x = p.x - 300;
					popup.y = p.y + 55;
					//PopUpManager.centerPopUp(popup as IFlexDisplayObject);
					//popup.cbFunction = cbAddFunction;
					popup.addEventListener(CloseEvent.CLOSE, function ():void{
						popup = null;
					});
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" >
			<main:Label_MainTitle title="타이틀(미정)"/>
		</mx:HBox>
		<mx:HBox id="list_box" width="100%" height="70" backgroundImage="@Embed(source='assets/main/bg_worktoday.png')" backgroundSize="100%">

		</mx:HBox>
	</mx:VBox>
	
</XCanvas>