<?xml version="1.0" encoding="utf-8"?>
<XCanvas xmlns="com.wemb.tobit.pure.view.*"
	xmlns:tobit="*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:main="com.wemb.tobit.components.main.*" width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="onComplete()">
	
	<mx:Script>
		<![CDATA[

			import com.wemb.tobit.core.ApplicationConfig;
			import com.wemb.tobit.pure.Constants;
			import com.wemb.tobit.vo.Request;
			import org.puremvc.as3.interfaces.INotification;
			
			private var isComplete:Boolean = false;
			private var isRegister:Boolean = false;
			
			private function onComplete():void
			{
				isComplete = true;
				onStart();
			}
			override public function onRegister():void
			{
				super.onRegister();
				isRegister = true;
				onStart();
			}
			private function onStart():void
			{
				if ( isComplete && isRegister )
				{
					
				}
			}
			
			override public function onRemove():void
			{
				super.onRemove();
			}
			
			
			/**
			 * Observer 등록
			 */
			override public function listNotificationInterests():Array
			{
				return [
					//Constants.SERVER_TIME,							
				];
			}			
			
			/**
			 * Observer Handler 
			 */
			override public function handleNotification(notification:INotification):void
			{
				var command:String = notification.getName();
				
				var request:Request = notification.getBody() as Request;
				
				/* if(request.pageName != this.name)
					return; */
				
				switch( command )
				{	
					/* case Constants.SERVER_TIME:				
						rs_serverTime( notification.getBody() as Request );
					break;	 */
				}
			}
			
			[Bindable]private var _htmlTitle:String = "<font size='12'>나의 작업 현황</font><font size='10'> (건)</font>";
			
			private function myWorkClickHandler(event:*):void
			{
				ExternalInterface.call("pageChange", event.idx);
			}
			
		]]>
	</mx:Script>
	
	<tobit:MyWork id="myWork" idx1="0" idx2="13" idx3="10" clickEvent="myWorkClickHandler(event);"/>
	<main:Label_MainHtmlTitle y="5" htmlTitle="{_htmlTitle}" paddingLeft="15" />
	
</XCanvas>