<?xml version="1.0" encoding="utf-8"?>
<XCanvas xmlns="com.wemb.tobit.pure.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="70"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="onComplete()">
	
	<mx:Metadata>
		[Event(name="naviClickEvent", type="com.wemb.tobit.events.NaviClickEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.wemb.tobit.vo.ServerTime;
		
			import mx.utils.StringUtil;			
			import mx.events.ValidationResultEvent;
			import caurina.transitions.Tweener;
			import com.wemb.tobit.events.NaviClickEvent;
			import com.wemb.tobit.core.ApplicationConfig;
			import com.wemb.tobit.pure.Constants;
			import com.wemb.tobit.vo.Request;
			import org.puremvc.as3.interfaces.INotification;
			
			private var _pageType:String = "xeniview";		
            private var vResult:ValidationResultEvent;
			[Bindable]private var currentTime:String;
			private var isComplete:Boolean = false;
			private var isRegister:Boolean = false;
			
			private function onComplete():void
			{
				isComplete = true;
				onStart();
			}
			override public function onRegister():void
			{
				super.onRegister();
				isRegister = true;
				onStart();
			}
			private function onStart():void
			{
				if ( isComplete && isRegister )
				{
					/* if ( this.parameters.pageType != null )
					_pageType = StringUtil.trim(this.parameters.pageType); */
				}
			}
			
			override public function onRemove():void
			{
				super.onRemove();
			}
			
			public function set pageType(value:String):void
			{
				_pageType = value;
			}			
			
			/**
			 * Observer 등록
			 */
			override public function listNotificationInterests():Array
			{
				return [
					Constants.SERVER_TIME,							
				];
			}			
			
			/**
			 * Observer Handler 
			 */
			override public function handleNotification(notification:INotification):void
			{
				var command:String = notification.getName();
				
				var request:Request = notification.getBody() as Request;
				
				/* if(request.pageName != this.name)
					return; */
				
				switch( command )
				{	
					case Constants.SERVER_TIME:				
						rs_serverTime( notification.getBody() as Request );
						break;	
				}
			}
			
			private function rs_serverTime(request:Request):void
			{
				ServerTime.getInstance().serverTime = request.result.toString();
		    	time_txt.text = df.format(request.result.toString());
			}
			
			private function ciClickHandler():void
			{
				ExternalInterface.call("onClickCI");
			}
			
			private function logoutClickHandler():void
			{
				ExternalInterface.call("onClickLogout");
			}
            
            private function sitemapClickHandler():void
			{
				ExternalInterface.call("onClickSitemap");
			}
			
			private function searchValidateAndSubmit():void           
			{
                vResult = searchV.validate();
                if (vResult.type==ValidationResultEvent.INVALID)
                    return;
                
                ExternalInterface.call("onClickSearch", StringUtil.trim(search_txt.text));
            }
			
			private function menuClickHandler(event:MouseEvent, value:int):void
			{
				if ( _pageType == "xeniview" )
				{
					ExternalInterface.call("onMenuClick", "MENU0"+value);
				}
				else
				{
					var evt:NaviClickEvent = new NaviClickEvent(NaviClickEvent.NAVI_CLICK_EVENT);
					evt.index = value;
					evt.targetBtn = event.currentTarget;
					dispatchEvent(evt);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="df" formatString="YYYY.MM.DD      JJ:NN"/>
	
	<mx:StringValidator id="searchV" required="true" source="{search_txt}" property="text"
						requiredFieldError="검색어를 입력하세요."/>
	
	<mx:VBox width="100%" height="100%" verticalGap="0"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
		horizontalAlign="center" verticalScrollPolicy="off" horizontalScrollPolicy="off">
						
		<!-- 상단 라인 -->
		<mx:HBox width="100%" height="4" backgroundImage="@Embed(source='assets/main/top/topline.gif')" backgroundSize="100%"/>
	    
		<mx:HBox width="1240" height="66" paddingLeft="40">
			
			<!-- CI -->
			<mx:HBox width="202" height="100%" paddingTop="-4" verticalAlign="middle">
				<mx:Button width="202" height="26" buttonMode="true" click="ciClickHandler();"
						   overSkin="@Embed(source='assets/main/top/bi.gif')"
						   upSkin="@Embed(source='assets/main/top/bi.gif')"
						   downSkin="@Embed(source='assets/main/top/bi.gif')"/>
			</mx:HBox>
					
			<!-- 메뉴 -->
			<mx:HBox id="menu_box" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="80">
					
				<mx:Button id="menu1_btn" buttonMode="true" 
						   click="menuClickHandler(event, 1);" rollOver="menuClickHandler(event, 1);"
						   overSkin="@Embed(source='assets/main/top/menu01_over.gif')" 
						   upSkin="@Embed(source='assets/main/top/menu01.gif')"
						   downSkin="@Embed(source='assets/main/top/menu01_over.gif')"
						   disabledSkin="@Embed(source='assets/main/top/menu01_disable.gif')"/>
	
				<mx:Button id="menu2_btn" buttonMode="true" 
						   click="menuClickHandler(event, 2);" rollOver="menuClickHandler(event, 2);"
						   overSkin="@Embed(source='assets/main/top/menu02_over.gif')" 
						   upSkin="@Embed(source='assets/main/top/menu02.gif')"
						   downSkin="@Embed(source='assets/main/top/menu02_over.gif')"
						   disabledSkin="@Embed(source='assets/main/top/menu02_disable.gif')"/>
	
				<mx:Button id="menu3_btn" buttonMode="true" 
						   click="menuClickHandler(event, 3);" rollOver="menuClickHandler(event, 3);"
						   overSkin="@Embed(source='assets/main/top/menu03_over.gif')" 
						   upSkin="@Embed(source='assets/main/top/menu03.gif')"
						   downSkin="@Embed(source='assets/main/top/menu03_over.gif')"
						   disabledSkin="@Embed(source='assets/main/top/menu03_disable.gif')"/>
	
				<mx:Button id="menu4_btn" buttonMode="true" 
						   click="menuClickHandler(event, 4);" rollOver="menuClickHandler(event, 4);"
						   overSkin="@Embed(source='assets/main/top/menu04_over.gif')" 
						   upSkin="@Embed(source='assets/main/top/menu04.gif')"
						   downSkin="@Embed(source='assets/main/top/menu04_over.gif')"
						   disabledSkin="@Embed(source='assets/main/top/menu04_disable.gif')"/>
						   
			</mx:HBox>
					
			<!-- 로그아웃,사이트맵,검색 -->
			<mx:VBox width="207" height="100%" backgroundImage="@Embed(source='assets/main/top/time.gif')">
				<mx:HBox width="100%" paddingTop="10">
					<mx:Button buttonMode="true" click="logoutClickHandler()" 
							   overSkin="@Embed(source='assets/main/top/logout_over.gif')" 
	    					   upSkin="@Embed(source='assets/main/top/logout.gif')"
	    					   downSkin="@Embed(source='assets/main/top/logout_over.gif')"/>
					<mx:Image source="@Embed(source='assets/main/top/dv01.gif')" width="14"/>
					<mx:Button buttonMode="true" click="sitemapClickHandler()"
						       overSkin="@Embed(source='assets/main/top/sitemap_over.gif')"
	    					   upSkin="@Embed(source='assets/main/top/sitemap.gif')"
	    					   downSkin="@Embed(source='assets/main/top/sitemap_over.gif')"/>
	    			
	    			<mx:Label paddingLeft="17" id="time_txt" styleName="timeLabel"/>
				</mx:HBox>
				
				<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
					<mx:TextInput id="search_txt" width="100%" height="22" enter="searchValidateAndSubmit()"/>
					<mx:Button buttonMode="true" click="searchValidateAndSubmit();"
							   overSkin="@Embed(source='assets/main/top/ic_search.gif')"
	    					   upSkin="@Embed(source='assets/main/top/ic_search.gif')"
	    					   downSkin="@Embed(source='assets/main/top/ic_search.gif')"/>
				</mx:HBox>
			</mx:VBox>
			
		</mx:HBox>
	</mx:VBox>
	
</XCanvas>